@import "../sass-utils/mixnis"
@import "../sass-utils/vars"


.title-container    
   padding: 60px 0


.title-item	
   padding: 35px 6px 
   text-align: center
   border: 2px solid rgba(142, 142, 147, .9)  
   border-radius: 8px
   margin: 20px auto
   transform: skew(2deg, 2deg)
   background: url("../../../img/bg-ask.jpg") no-repeat 50%/cover
   box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22), inset 2px 2px 5px rgba(154, 147, 140, 0.5), 1px 1px 5px rgba(255, 255, 255, 1)	
   @media (max-width: 900px)
      padding: 30px 6px 

.title-text
   font-weight: 600
   letter-spacing: .5px
   font-size: 45px
   text-shadow: 0px -1px 1px #feff37, 0px 1px 1px #feff37
   @media(max-width: 550px)
      font-size: 30px

.jelly-fish-animate
   width: 129px
   height: 129px
   position: absolute
   transform: rotate(45deg)
   left: -15%
   bottom: -15%   
   animation: jelly-fish-shift 35s linear infinite
   @media (max-width: 900px)
      animation-duration: 25s 
   @media (max-width: 650px)
      animation-duration: 20s 

@keyframes jelly-fish-shift
   0
      bottom: -20%
      left: -20%
   15%
      bottom: -20%
      left: -20%         
   
   85%
      bottom: 90%
      left: 110%  
   100%
      bottom: 90%
      left: 110%

.jelly-fish-animate-near-btn
   display: inline-block
   position: relative
   width: 129px
   height: 129px
   .jelly-fish
      animation-duration: 1.8s
   @media (max-width: 768px)
      display: none          

.jelly-fish
   width: 100%
   height: 100%   
   background: url("../../../img/jelly-fish.png")
   animation: jelly-fish 2s steps(9) infinite
   

@keyframes jelly-fish
    from
      background-position-x: 0      
    
    to
      background-position-x: -1163px    

.btn-box-title
   display: flex   
   justify-content: center
   align-items: center
   position: relative
   pointer-events: auto
   perspective: 200px
   transform-style: preserve-3d

.btn-title   
   border-top: 2px solid #b21f2d
   border-left: 5px solid #b21f2d
   border-right: 5px solid #b21f2d
   border-bottom: 6px solid #b21f2d
   transform: rotateY(20deg) !important   
   &:active
      transform: rotateY(20deg) scale(.95) !important
     


.btn-box-bg
   position: absolute
   left: 50%
   top: 50%
   transform: translate(-50%, -50%)
   





  
      





