
@import "../sass-utils/mixnis"
@import "../sass-utils/vars"


*, *:before, *:after
	box-sizing: border-box

h1, h2, h3, h4, h5, h6
	margin: 0
a	
	text-decoration: none	
	&:hover, &:active
		text-decoration: none

ul, li
	list-style: none
	padding: 0
	margin: 0	

*
	margin: 0
	padding: 0


html,
body, #root
	height: 100%

body	
	font-family: $font-basic



.app-wrapper
	display: flex
	flex-direction: column
	min-height: 100%
	overflow: hidden	
	

.content
	flex: 1 0 auto
	background: url("../../../img/bg-content.jpg") no-repeat 50%/cover
	background-attachment: fixed
	position: relative
	@media(max-width: 768px)
		background: url("../../../img/bg-content-mob.jpg") repeat-y 0/contain
		background-attachment: scroll

.bubbles
   position: absolute
   z-index: 5
   left: 0
   top: 0
   pointer-events: none



.footer	
	flex: 0 0 auto
	height: 100px
	background: yellow


		



 

	

  
 





